-- phpMyAdmin SQL Dump
-- version 4.8.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Sep 03, 2018 at 04:27 PM
-- Server version: 10.1.31-MariaDB
-- PHP Version: 7.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `hotel`
--

-- --------------------------------------------------------

--
-- Table structure for table `employee`
--

CREATE TABLE `employee` (
  `employeeNo` int(8) NOT NULL,
  `name` varchar(200) NOT NULL,
  `nic` varchar(15) NOT NULL,
  `dob` date DEFAULT NULL,
  `address` varchar(500) DEFAULT NULL,
  `contactHome` varchar(10) DEFAULT NULL,
  `contactMobile` varchar(10) DEFAULT NULL,
  `jobRole` varchar(300) NOT NULL,
  `image` blob,
  `password` varchar(300) NOT NULL DEFAULT '1234',
  `changedBy` varchar(200) DEFAULT NULL,
  `changedAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `employee`
--


--
-- Triggers `employee`
--
DELIMITER $$
CREATE TRIGGER `addLeaves` AFTER INSERT ON `employee` FOR EACH ROW BEGIN

DECLARE casual_ INTEGER;
DECLARE medical_ INTEGER;
DECLARE short_ INTEGER;
DECLARE half_ INTEGER;

SELECT `casualLeaves`, `sickLeaves`, `shortLeaves`, `halfdays` INTO @casual_,@medical_,@short_,@half_ FROM `employeesalarydetails` WHERE type = NEW.jobRole;

INSERT into leavesremaining values(NEW.employeeNo,@casual_,@medical_,@short_,@half_);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `employeenotification`
--

CREATE TABLE `employeenotification` (
  `id` int(11) NOT NULL,
  `employeeNo` int(11) DEFAULT NULL,
  `type` varchar(100) DEFAULT NULL,
  `message` varchar(1000) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `employeenotification`
--


-- --------------------------------------------------------

--
-- Table structure for table `employeesalarydetails`
--

CREATE TABLE `employeesalarydetails` (
  `type` varchar(300) NOT NULL,
  `basic` float NOT NULL,
  `casualLeaves` int(11) NOT NULL,
  `sickLeaves` int(11) NOT NULL,
  `shortLeaves` int(11) NOT NULL,
  `halfdays` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `employeesalarydetails`
--


-- --------------------------------------------------------

--
-- Table structure for table `employee_attendance`
--

CREATE TABLE `employee_attendance` (
  `No` int(100) NOT NULL,
  `employeeNo` int(8) NOT NULL,
  `date` date NOT NULL,
  `inTime` time DEFAULT NULL,
  `outTime` time DEFAULT NULL,
  `remarks` varchar(1000) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `employee_attendance`
--


-- --------------------------------------------------------

--
-- Table structure for table `globalvalues`
--

CREATE TABLE `globalvalues` (
  `valueID` varchar(50) NOT NULL,
  `value` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `globalvalues`
--


-- --------------------------------------------------------

--
-- Table structure for table `leaverequests`
--

CREATE TABLE `leaverequests` (
  `id` int(11) NOT NULL,
  `employeeNo` int(8) NOT NULL,
  `leaveType` varchar(200) NOT NULL,
  `FromDate` date DEFAULT NULL,
  `toDate` date DEFAULT NULL,
  `fromTime` time DEFAULT NULL,
  `toTime` time DEFAULT NULL,
  `halfdayTime` varchar(50) DEFAULT NULL,
  `reason` varchar(500) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `leavesremaining`
--

CREATE TABLE `leavesremaining` (
  `employeeNo` int(11) NOT NULL,
  `casual` int(11) DEFAULT NULL,
  `medical` int(11) NOT NULL,
  `short` int(11) NOT NULL,
  `half` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `leavesremaining`
--


-- --------------------------------------------------------

--
-- Table structure for table `rooms`
--

CREATE TABLE `rooms` (
  `RoomID` int(11) NOT NULL,
  `roomType` varchar(100) NOT NULL,
  `priceForNight` float NOT NULL,
  `priceForHours` float NOT NULL,
  `noOfRooms` int(11) NOT NULL,
  `noOfRoomsAvailable` int(11) NOT NULL,
  `roomNo` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `rooms`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `test`
-- (See below for the actual view)
--
CREATE TABLE `test` (
`type` varchar(300)
,`basic` float
,`casualLeaves` int(11)
,`sickLeaves` int(11)
,`shortLeaves` int(11)
,`halfdays` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `testaddemp`
--

CREATE TABLE `testaddemp` (
  `name` varchar(50) NOT NULL,
  `age` int(5) NOT NULL,
  `contact` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `testaddemp`
--


-- --------------------------------------------------------

--
-- Structure for view `test`
--
DROP TABLE IF EXISTS `test`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `test`  AS  select `employeesalarydetails`.`type` AS `type`,`employeesalarydetails`.`basic` AS `basic`,`employeesalarydetails`.`casualLeaves` AS `casualLeaves`,`employeesalarydetails`.`sickLeaves` AS `sickLeaves`,`employeesalarydetails`.`shortLeaves` AS `shortLeaves`,`employeesalarydetails`.`halfdays` AS `halfdays` from `employeesalarydetails` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `employee`
--
ALTER TABLE `employee`
  ADD PRIMARY KEY (`employeeNo`),
  ADD UNIQUE KEY `nic` (`nic`),
  ADD UNIQUE KEY `contactHome` (`contactHome`),
  ADD UNIQUE KEY `contactMobile` (`contactMobile`);

--
-- Indexes for table `employeenotification`
--
ALTER TABLE `employeenotification`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `employeesalarydetails`
--
ALTER TABLE `employeesalarydetails`
  ADD PRIMARY KEY (`type`),
  ADD UNIQUE KEY `type` (`type`);

--
-- Indexes for table `employee_attendance`
--
ALTER TABLE `employee_attendance`
  ADD PRIMARY KEY (`No`);

--
-- Indexes for table `globalvalues`
--
ALTER TABLE `globalvalues`
  ADD PRIMARY KEY (`valueID`);

--
-- Indexes for table `leaverequests`
--
ALTER TABLE `leaverequests`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `leavesremaining`
--
ALTER TABLE `leavesremaining`
  ADD PRIMARY KEY (`employeeNo`);

--
-- Indexes for table `rooms`
--
ALTER TABLE `rooms`
  ADD PRIMARY KEY (`RoomID`),
  ADD UNIQUE KEY `roomType` (`roomType`);

--
-- Indexes for table `testaddemp`
--
ALTER TABLE `testaddemp`
  ADD PRIMARY KEY (`age`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `employee`
--
ALTER TABLE `employee`
  MODIFY `employeeNo` int(8) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10000044;

--
-- AUTO_INCREMENT for table `employeenotification`
--
ALTER TABLE `employeenotification`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `employee_attendance`
--
ALTER TABLE `employee_attendance`
  MODIFY `No` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=142;

--
-- AUTO_INCREMENT for table `leaverequests`
--
ALTER TABLE `leaverequests`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `rooms`
--
ALTER TABLE `rooms`
  MODIFY `RoomID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
